
productpage:
  namespace: student10-bookinfo-dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8083
  image: ghcr.io/first-unknow/bookinfo-productpage
  tag: dev
ingress:
  host: sitkmutt.bookinfo.dev.opsta.net
  path: "/student10/productpage(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  RATINGS_HOSTNAME: http://sitkmutt.bookinfo.dev.opsta.net/student10/ratings
  DETAILS_HOSTNAME: http://sitkmutt.bookinfo.dev.opsta.net/student10/details
  REVIEWS_HOSTNAME: http://sitkmutt.bookinfo.dev.opsta.net/student10/reviews